Cycling-Road-Tour de Pologne classification after stage 6

Aug 7 (Infostrada Sports) - Classification from Tour de Pologne after Stage 6 on Friday
1.  Sergio Henao (Colombia / Team Sky)                25:34:15"
2.  Diego Ulissi (Italy / Lampre)                     +25:34:15"
3.  Bart De Clercq (Belgium / Lotto)                  +25:34:25"
4.  Davide Formolo (Italy / Cannondale)               +25:34:26"
5.  Ben Hermans (Belgium / BMC Racing)                +25:34:29"
6.  Jon Izagirre (Spain / Movistar)
7.  Fabio Aru (Italy / Astana)                        +25:34:32"
8.  Christophe Riblon (France / AG2R)                 +25:34:34"
9.  Mikel Nieve (Spain / Team Sky)                    +25:34:37"
10. Ilnur Zakarin (Russia / Katusha)                  +25:34:42"
11. Davide Rebellin (Italy / CCC)                     +25:35:04"
12. Sebastien Reichenbach (Switzerland / IAM Cycling) +25:35:23"
13. Chris Sorensen (Denmark / Tinkoff - Saxo)         +25:36:49"
14. Riccardo Zoidl (Austria / Trek)                   +25:37:21"
15. Jurgen Van den Broeck (Belgium / Lotto)           +25:38:18"
16. Maxime Monfort (Belgium / Lotto)
17. Amael Moinard (France / BMC Racing)
18. Lawson Craddock (U.S. / Giant)                    +25:38:31"
19. Robert Kiserlovski (Croatia / Tinkoff - Saxo)     +25:40:25"
20. Eduard Vorganov (Russia / Katusha)                +25:43:30"
21. George Bennett (New Zealand / LottoNL)
22. Kenny Elissonde (France / FDJ)                    +25:45:57"
23. Tomasz Marczynski (Poland / Poland)
24. Paolo Tiralongo (Italy / Astana)                  +25:46:18"
25. Larry Warbasse (U.S. / IAM Cycling)               +25:49:33"
26. Gianluca Brambilla (Italy / Etixx - Quick-Step)   +25:51:36"
27. Darwin Atapuma (Colombia / BMC Racing)            +25:51:44"
28. Diego Rosa (Italy / Astana)                       +25:53:23"
29. Maciej Paterski (Poland / CCC)                    +25:53:27"
30. Sander Armee (Belgium / Lotto)                    +25:53:35"