
July 5 (Infostrada Sports) - Results and standings from the US championship matches on Saturday
Saturday, July 4
Colorado Rapids  2 Vancouver Whitecaps    1
Columbus Crew    2 New York Red Bulls     1
FC Dallas        3 New England Revolution 0
Impact Montreal  1 New York City FC       2
LA Galaxy        4 Toronto FC             0
Real Salt Lake   1 Orlando City SC        1
Friday, July 3
Houston Dynamo   1 Chicago Fire           1
Seattle Sounders 1 DC United              0
Standings              P  W  D L  F  A  Pts
Eastern Conference
1  DC United              21 10 5 6  23 18 35
2  Columbus Crew          18 6  6 6  27 26 24
3  Orlando City SC        18 6  6 6  23 22 24
4  New England Revolution 20 6  6 8  25 29 24
5  New York Red Bulls     17 6  5 6  23 22 23
6  Toronto FC             16 7  2 7  22 23 23
7  New York City FC       18 5  5 8  20 23 20
8  Philadelphia Union     19 5  4 10 22 32 19
9  Impact Montreal        15 5  3 7  20 25 18
10 Chicago Fire           16 4  3 9  18 24 15
Western Conference
1  Seattle Sounders       19 10 2 7  25 18 32
2  Vancouver Whitecaps    19 10 2 7  23 19 32
3  LA Galaxy              21 8  7 6  31 23 31
4  FC Dallas              18 8  5 5  24 23 29
5  Portland Timbers       18 8  4 6  21 20 28
6  Sporting Kansas City   16 7  6 3  25 17 27
7  San Jose Earthquakes   16 7  4 5  19 16 25
8  Real Salt Lake         19 5  8 6  18 23 23
9  Houston Dynamo         18 5  6 7  22 24 21
10 Colorado Rapids        18 3  9 6  14 18 18
Next Fixtures (GMT):
Monday, July 6
Portland Timbers     v San Jose Earthquakes (0300)