
July 3 (Infostrada Sports) - Results and standings from the Brazilian championship matches on Thursday
Thursday, July 2
Corinthians         2 Ponte Preta   0
Figueirense         3 Goias         1
Fluminense          2 Santos        1
Wednesday, July 1
Atletico Mineiro    2 Coritiba      0
Atletico Paranaense 2 Sao Paulo     1
Gremio              1 Cruzeiro      0
Joinville           0 Flamengo      1
Palmeiras           2 Chapecoense   0
Sport               3 Internacional 0
Vasco da Gama       1 Avai          0
Standings           P  W D L F  A  Pts
1  Sport               10 6 4 0 18 8  22
2  Atletico Mineiro    10 6 2 2 21 10 20
3  Fluminense          10 6 2 2 14 10 20
4  Gremio              10 6 2 2 14 11 20
-------------------------
5  Atletico Paranaense 10 6 1 3 15 10 19
6  Corinthians         10 6 1 3 10 8  19
7  Sao Paulo           10 5 2 3 13 11 17
8  Ponte Preta         10 4 4 2 15 12 16
9  Palmeiras           10 4 3 3 14 8  15
10 Chapecoense         10 4 1 5 8  10 13
11 Internacional       10 3 4 3 7  10 13
12 Figueirense         10 3 3 4 10 12 12
13 Avai                10 3 3 4 10 13 12
14 Cruzeiro            10 3 1 6 9  10 10
15 Flamengo            10 3 1 6 9  13 10
16 Santos              10 2 4 4 12 14 10
-------------------------
17 Goias               10 2 3 5 7  10 9
18 Vasco da Gama       10 2 3 5 5  14 9
19 Coritiba            10 2 1 7 7  14 7
20 Joinville           10 1 1 8 4  14 4
1-4:   Copa Libertadores
17-20: Relegation