
Aug 8 (Infostrada Sports) - Results and standings from the Ecuador championship matches on Saturday
Friday, August 7
Independiente del Valle 0 Universidad Catolica Quito 1
LDU de Loja             0 Deportivo Cuenca           1
Standings                  P W D L F A Pts
1  Barcelona                  4 3 1 0 6 2 10
-------------------------
2  Emelec                     4 2 1 1 8 2 7
3  LDU de Quito               4 2 1 1 6 4 7
4  El Nacional                4 2 1 1 2 1 7
5  Deportivo Cuenca           5 2 1 2 5 5 7
6  Universidad Catolica Quito 5 2 1 2 6 7 7
7  Independiente del Valle    5 2 0 3 7 6 6
8  Aucas                      4 2 0 2 5 4 6
9  Deportivo Quito            4 1 2 1 2 4 5
10 Mushuc Runa                4 1 1 2 3 5 4
11 River Ecuador              4 1 1 2 1 8 4
12 LDU de Loja                5 0 2 3 2 5 2
1: Championship play-off
1: Copa Libertadores
Next Fixtures (GMT):
Saturday, August 8
River Ecuador        v Deportivo Quito (2130)
Emelec               v Mushuc Runa     (2230)
Sunday, August 9
Aucas                v LDU de Quito    (1630)
El Nacional          v Barcelona       (1700)