Soccer-Colombian championship liga aguila ii results and standings

Aug 8 (Infostrada Sports) - Results and standings from the Colombian championship Liga Aguila II matches on Saturday
Friday, August 7
La Equidad 2 Independiente Medellin 0
Standings              P W D L F  A  Pts
1  Atletico Nacional      5 4 1 0 9  0  13
2  Santa Fe               4 3 1 0 11 1  10
3  Cortulua               4 3 0 1 9  4  9
4  Alianza Petrolera      4 2 2 0 4  1  8
5  Independiente Medellin 5 2 2 1 3  3  8
6  Deportivo Cali         4 2 1 1 8  4  7
7  Pasto                  5 2 1 2 5  10 7
8  Patriotas              4 2 0 2 5  4  6
-------------------------
9  Millonarios            4 1 3 0 4  3  6
10 La Equidad             5 2 0 3 6  8  6
11 Aguilas Doradas        4 1 2 1 2  3  5
12 Atletico Junior        4 1 1 2 4  4  4
13 Jaguares               4 1 1 2 3  5  4
14 Atletico Huila         4 1 1 2 2  5  4
15 Cucuta                 4 1 1 2 2  8  4
16 Once Caldas            4 0 3 1 2  3  3
17 Chico                  3 1 0 2 1  2  3
18 Envigado               4 1 0 3 3  5  3
19 Tolima                 3 0 1 2 1  4  1
20 Uniautonoma FC         4 0 1 3 1  8  1
1-8: Championship play-off
Next Fixtures (GMT):
Saturday, August 8
Jaguares             v Atletico Junior (2015)
Tolima               v Atletico Huila  (2230)
Sunday, August 9
Santa Fe             v Aguilas Doradas (0045)
Uniautonoma FC       v Envigado        (2015)
Cortulua             v Millonarios     (2200)
Once Caldas          v Patriotas       (2230)
Monday, August 10
Alianza Petrolera    v Deportivo Cali  (0030)