Soccer-Mexican championship first stage results and standings

Aug 8 (Infostrada Sports) - Results and standings from the Mexican championship First Stage matches on Friday
Friday, August 7
Santos Laguna 0 Club Tijuana 1
Veracruz      2 Chiapas      1
Standings     P W D L F A Pts
1  CD Leon       2 2 0 0 7 2 6
2  Morelia       2 2 0 0 4 0 6
3  Pachuca       2 2 0 0 4 2 6
4  Toluca        2 2 0 0 3 1 6
5  Veracruz      3 2 0 1 5 5 6
6  Dorados       2 1 1 0 2 1 4
7  Chiapas       3 1 1 1 3 3 4
8  Puebla        1 1 0 0 4 2 3
8  UNAM          2 1 0 1 4 2 3
-------------------------
10 Queretaro     2 1 0 1 3 2 3
11 Atlas         2 1 0 1 3 3 3
12 Club Tijuana  3 1 0 2 3 4 3
13 Cruz Azul     2 1 0 1 1 3 3
14 Tigres        2 0 0 2 0 2 0
15 Guadalajara   2 0 0 2 0 3 0
15 Monterrey     1 0 0 1 0 3 0
17 America       2 0 0 2 3 7 0
18 Santos Laguna 3 0 0 3 2 6 0
1-9: Championship play-off
Next Fixtures (GMT):
Saturday, August 8
Cruz Azul            v CD Leon     (2200)
Sunday, August 9
Pachuca              v America     (0106)
Atlas                v Monterrey   (0130)
Dorados              v Queretaro   (0200)
Toluca               v Morelia     (1700)
Puebla               v UNAM        (2200)
Monday, August 10
Tigres               v Guadalajara (0000)