
Aug 8 (Infostrada Sports) - Results and standings from the Paraguayan championship matches on Saturday
Friday, August 7
Libertad         0 Nacional A.    0
Sportivo Luqueno 1 Sol de America 2
Standings            P W D L F  A  Pts
1  Olimpia              5 3 2 0 6  2  11
-------------------------
2  Cerro Porteno        5 3 1 1 7  2  10
3  Sportivo San Lorenzo 5 3 1 1 8  4  10
4  Libertad             6 2 3 1 9  8  9
5  Deportivo Capiata    5 3 0 2 4  8  9
6  Sol de America       6 2 2 2 8  7  8
7  Deportivo Santani    5 2 0 3 8  7  6
8  Nacional A.          6 1 3 2 4  4  6
9  Club Rubio Nu        5 1 2 2 4  5  5
10 Sportivo Luqueno     6 1 2 3 10 12 5
11 Guarani              5 1 1 3 8  7  4
12 General Diaz         5 1 1 3 2  12 4
1: Copa Libertadores
Next Fixtures (GMT):
Saturday, August 8
Olimpia              v Cerro Porteno     (2000)
Sunday, August 9
Sportivo San Lorenzo v Club Rubio Nu     (1900)
Guarani              v Deportivo Santani (2000)
General Diaz         v Deportivo Capiata (2230)