http://sports.yahoo.com/news/soccer-chilean-championship-results-standings-005626309--sow.html
Soccer-Chilean championship results and standings

Aug 8 (Infostrada Sports) - Results and standings from the Chilean championship matches on Saturday
Saturday, August 8
O'Higgins    Universidad de Chile   Postponed
Friday, August 7
Huachipato 2 Deportes Iquique     1
Standings                 P W D L F A Pts
1  Universidad Catolica      1 1 0 0 2 0 3
1  Universidad de Concepcion 1 1 0 0 2 0 3
-------------------------
3  Colo Colo                 1 1 0 0 2 1 3
4  Union La Calera           1 1 0 0 1 0 3
5  Huachipato                2 1 0 1 2 3 3
6  Antofagasta               1 0 1 0 1 1 1
6  Audax Italiano            1 0 1 0 1 1 1
6  Palestino                 1 0 1 0 1 1 1
6  San Marcos de Arica       1 0 1 0 1 1 1
6  Santiago Wanderers        1 0 1 0 1 1 1
6  Universidad de Chile      1 0 1 0 1 1 1
-------------------------
Cobresal                  0 0 0 0 0 0 0
San Luis                  0 0 0 0 0 0 0
14 Union Espanola            1 0 0 1 1 2 0
15 O'Higgins                 1 0 0 1 0 1 0
16 Deportes Iquique          2 0 0 2 1 4 0
1-2:  Copa Libertadores
3-11: Play-off
Next Fixtures (GMT):
Saturday, August 8
O'Higgins            v Universidad de Chile      (1830) Postponed
Universidad Catolica v Union La Calera           (2130)
Sunday, August 9
San Marcos de Arica  v Cobresal                  (0100)
San Luis             v Santiago Wanderers        (1800)
Colo Colo            v Audax Italiano            (2030)
Palestino            v Union Espanola            (2300)
Monday, August 10
Antofagasta          v Universidad de Concepcion (2300)