http://sports.yahoo.com/news/soccer-peruvian-championship-results-standings-201141255--sow.html
Soccer-Peruvian championship results and standings

July 3 (Infostrada Sports) - Results and standings from the Peruvian championship matches on Friday
Friday, July 3
Sport Huancayo 2 San Martin 1
Standings           P W D L F  A  Pts
1  Real Garcilaso      7 5 1 1 10 7  16
-------------------------
2  Juan Aurich         6 4 1 1 9  3  13
3  Sporting Cristal    6 3 3 0 10 7  12
4  Cienciano           7 3 2 2 11 9  11
5  Sport Loreto        7 3 2 2 6  5  11
6  Melgar              7 2 4 1 7  4  10
7  Deportivo Municipal 7 2 4 1 8  6  10
8  Alianza Lima        7 3 1 3 6  6  10
9  Sport Huancayo      8 2 4 2 8  11 10
10 Cesar Vallejo       6 2 2 2 9  7  8
11 Union Comercio      6 2 2 2 12 11 8
12 Alianza Atletico    6 2 2 2 8  9  8
13 San Martin          7 2 1 4 10 12 7
14 Ayacucho FC         7 2 1 4 7  10 7
15 UTC                 6 2 0 4 11 12 6
16 Universitario       7 1 2 4 3  6  5
17 Leon de Huanuco     7 0 2 5 6  16 2
1: Championship play-off
Next Fixtures (GMT):
Friday, July 3
UTC                  v Ayacucho FC         (2030)
Saturday, July 4
Alianza Atletico     v Cienciano           (1730)
Sport Loreto         v Cesar Vallejo       (2245)
Sunday, July 5
Universitario        v Deportivo Municipal (0100)
Real Garcilaso       v Juan Aurich         (1615)
Union Comercio       v Melgar              (1830)
Sporting Cristal     v Alianza Lima        (2100)