http://sports.yahoo.com/news/soccer-norwegian-championship-results-standings-185412982--sow.html
Soccer-Norwegian championship results and standings

July 3 (Infostrada Sports) - Results and standings from the Norwegian championship matches on Friday
Friday, July 3
Sarpsborg 08 1 Molde 4
Standings           P  W  D L  F  A  Pts
1  Rosenborg Trondheim 14 10 3 1  40 14 33
-------------------------
2  Stabaek             14 9  3 2  26 14 30
3  Molde               15 7  4 4  35 17 25
-------------------------
4  Viking Stavanger    14 8  1 5  26 17 25
-------------------------
5  Valerenga Oslo      14 7  3 4  29 22 24
6  Odd Grenland        14 5  7 2  22 17 22
7  Stromsgodset IF     14 6  3 5  23 25 21
8  Lillestrom *        14 5  6 3  19 16 20
9  Sarpsborg 08        15 4  5 6  18 22 17
10 IK Start            14 4  4 6  21 23 16
11 Aalesund            14 4  4 6  17 30 16
12 Mjondalen IF        14 3  6 5  20 30 15
13 FK Haugesund        14 3  4 7  11 23 13
-------------------------
14 Tromso              14 3  3 8  20 25 12
-------------------------
15 Bodo Glimt          14 3  2 9  21 33 11
16 Sandefjord Fotball  14 2  2 10 14 34 8
-------------------------
* Deducted 1 point.
1:     Champions League preliminary round
2-3:   Europa League preliminary round
4:     Europa League depending on domestic cup
14:    Relegation play-off
15-16: Relegation
Next Fixtures (GMT):
Saturday, July 4
IK Start             v Stabaek             (1330)
FK Haugesund         v Lillestrom          (1600)
Sunday, July 5
Stromsgodset IF      v Viking Stavanger    (1330)
Aalesund             v Mjondalen IF        (1600)
Odd Grenland         v Valerenga Oslo      (1600)
Sandefjord Fotball   v Tromso              (1600)
Bodo Glimt           v Rosenborg Trondheim (1800)