Welcome to trainer ! 

Training Corpus INFO
Number of documents in HEALTH   category: 433
Number of documents in POLITICS category: 357
Number of documents in SPORT    category: 464


Training LinearSVC_bool ...
Done
Accurancy 0.9619047619047619
Done
Training LinearSVC_int ...
Done
Accurancy 0.9396825396825397
Done
Training LinearSVC_tfidf ...
Done
Accurancy 0.9650793650793651
Done
Training BernoulliNB_bool ...
Done
Accurancy 0.9111111111111111
Done
Training BernoulliNB_int ...
Done
Accurancy 0.9111111111111111
Done
Training BernoulliNB_tfidf ...
Done
Accurancy 0.9111111111111111
Done
